# mySpring

myBatis01/: pom.xml
myBatis01/src/main/java/com/fly/model/: User.java
myBatis01/src/main/java/com/fly/sqlmap/: User.xml
myBatis01/src/main/resources/: SqlMapConfig.xml  db.properties
myBatis01/src/test/java/com/fly/: Main01.java
mybatis02/: pom.xml
spring01/: pom.xml
spring01/src/main/java/com/fly/annotation/: ListNode.java
spring01/src/main/java/com/fly/annotation/Bean/: User.java
spring01/src/main/java/com/fly/annotation/action/: UserAction.java
spring01/src/main/java/com/fly/annotation/dao/: IUserDao.java  UserDaoImpl.java
spring01/src/main/java/com/fly/annotation/service/: IUserService.java  UserServiceImpl.java  UserServiceImpl02.java
spring01/src/main/java/com/fly/model/: Address.java  Customer.java  MyBeanPostProcessor.java  Student.java  TreeNode.java  User.java
spring01/src/main/java/com/fly/proxy/aop/: MyAspect.java
spring01/src/main/java/com/fly/proxy/cglib/: MyBeanFactory.java
spring01/src/main/java/com/fly/proxy/jdk/service/: IWorkerService.java  MyAspect.java  WorkerServiceFactory.java  WorkerServiceImpl.java
spring01/src/main/java/com/fly/service/: IUserService.java  UserSereviceFactory1.java  UserSereviceFactory2.java  UserServiceImpl.java
spring01/src/main/resources/: beans.xml  beans10.xml  beans11.xml  beans2.xml  beans3.xml  beans4.xml  beans5.xml  beans6.xml  beans7.xml  beans8.xml  beans9.xml
spring01/src/test/java/com/fly/aop/: Main01.java  Main02.java  Main03.java
spring01/src/test/java/com/fly/di/: Main01.java  Main02.java  Main03.java  Main04.java  Main05.java  Main06.java  Main07.java  Main08.java
spring03/: pom.xml
spring03/src/main/java/com/fly/aspect/aspect/: MyAspect.java
spring03/src/main/java/com/fly/aspect/service/: UserService.java
spring03/src/main/java/com/fly/jdbcTemplate/bean/: User.java
spring03/src/main/java/com/fly/jdbcTemplate/dao/: UserDao.java  UserDao02.java
spring03/src/main/java/com/fly/tx/dao/: IAccDao.java
spring03/src/main/java/com/fly/tx/dao/impl/: AccDao.java
spring03/src/main/java/com/fly/tx/service/: IAccService.java
spring03/src/main/java/com/fly/tx/service/impl/: AccService.java  AccService02.java  AccService03.java  AccService04.java
spring03/src/main/resources/: beans01.xml  beans02.xml  beans03.xml  beans04.xml  beans05.xml  beans06.xml  beans07.xml  beans08.xml  db.properties
spring03/src/test/java/com/fly/aspect/: Main01.java
spring03/src/test/java/com/fly/jdbcTemplate/: Main02.java  Main03.java
spring03/src/test/java/com/fly/tx/: Main04.java  Main05.java  Main06.java
